pipeline{
    agent{
        docker{
            image 'dockerpull.org/maven:3.8.4-openjdk-17'
            args '-p 8081:8081'
        }
    }    
    stages{
        stage('Build'){
            steps{
                sh 'mvn clean package'
            }
        }
        stage('Test'){
            steps{
                sh 'mvn test'
            }
        }
        stage('Deploy'){
            steps{
                sh 'nohup java -jar target/*.jar > /log/smart-speaker.log 2>&1 &'
            }
        }
    }
    post {
        success {
            echo 'Build completed successfully!'
            emailext(
                subject: 'Smart Speaker Build Success',
                body:'''
                <p>Congratulations! Your jenkins build task finished successfully.</p>
                <p>Job Name: ${env.JOB_NAME}</p>
                <p>link click <a href="${env.BUILD_URL}">here</a> to see details.</p>
                <p>Provided by Neo0214</p>
                ''',
                to:'1447489091@qq.com'
            )
        }
        failure {
            echo 'Build failed!'
            emailext(
                subject: 'Smart Speaker Build Failed',
                body:'''
                <p>Warning! Your jenkins build task failed.</p>
                <p>Job Name: ${env.JOB_NAME}</p>
                <p>link click <a href="${env.BUILD_URL}">here</a> to see details.</p>
                <p>Provided by Neo0214</p>
                ''',
                to:'1447489091@qq.com'
            )
        }
    }
}