pipeline{
    agent any  
    stages{
        stage('Init'){
            steps{
                sh 'docker stop smart-speaker || true'
                sh 'docker rm smart-speaker || true'
                sh 'docker run -it -d --name smart-speaker -p 8081:8081 -v $PWD:/app -v /log/smart-speaker.log:/log/smart-speaker.log dockerpull.org/maven:3.8.4-openjdk-17'
                sh 'docker start smart-speaker'
                
            }
        }
        stage('Build'){
            steps{
                sh 'docker exec -it smart-speaker /bin/bash'
                sh 'cd /app'
                sh 'mvn package'
            }
        }
        stage('Deploy'){
            steps{
                sh 'docker exec -it smart-speaker /bin/bash'
                sh 'cd /app/target'
                sh 'nohup java -jar target/*.jar > /log/smart-speaker.log 2>&1 &'
            }
        }
    }
    post {
        success {
            echo 'Build completed successfully!'
        }
        failure {
            echo 'Build failed!'
        }
    }
}