pipeline {
    agent any
    stages {
        stage('Init') {
            steps {
                sh 'docker stop smart-speaker || true'
                sh 'docker rm smart-speaker || true'
                sh 'docker run -d --name smart-speaker -p 8081:8081 -v /usr/local/jenkins/workspace/smart-speaker-backend:/app -v /log/smart-speaker.log:/log/smart-speaker.log dockerpull.org/maven:3.8.4-openjdk-17'
            }
        }
        stage('Build') {
            steps {
                sh 'docker start smart-speaker'
                sh 'docker exec smart-speaker mvn -f /app/pom.xml clean package'
            }
        }
        stage('Deploy') {
            steps {
                sh 'docker exec smart-speaker java -jar /app/target/*.jar > /log/smart-speaker.log 2>&1 &'
            }
        }
    }
    post {
        success {
            echo 'Build completed successfully!'
        }
        failure {
            echo 'Build failed!'
        }
    }
}
